Map<String, String> uzbek() {
  return {
    'continueText': 'DAVOM ETISH',
    'hey': 'Salom',
    'home': 'ASOSIY',
    'myProfile': 'MENING PROFILIM',
    'myOrders': 'BUYURTMALAR',
    'offers': 'TAKLIFLAR',
    'myWishList': 'SEVIMLILAR',
    'aboutUs': 'BIZ HAQIMIZDA',
    'helpCentre': 'YORDAM',
    'language': 'TIL',
    'logout': 'CHIQISH',
    'office': 'OFIS',
    'other': 'BOSHQA',
    'selectAddress': 'MANZILNI TANLANG',
    'yourOrderHasBeenPlacedSuccessfully':
        'Buyurmangiz\nmuvafaqqiyatli bajarildi !!',
    'youCanCheckYourOrderProcessInMyOrdersSection':
        'Buyurtmalarim bo`limida buyurtma\n jarayonini tekshirishingiz mumkin.',
    'continueShopping': 'HARIDNI DAVOM ETISH',
    'jonathanfarms ': 'Jonathan Farms',
    'greencityfarm': 'Green City Pertanian',
    'operummarket': 'Operum Market',
    'cashOnDelivery': 'Yetkazilganda to`lash',
    'dispatched': 'Jo`natildi',
    'placed': 'Joylashtirildi',
    'packing': 'Qadoqlash',
    'track': 'Kuzatish',
    'delivered': 'Yetkazilgan',
    'orderedItems': 'Buyurtma(lar)',
    'deliveryFee': 'Yetkazib to`lovi',
    'promoCode': 'Chegirma',
    'amountToPay': 'To`lov miqdori',
    'payment': "To'lov",
    'paymentMode': 'To`lov rejimi',
    'orderStatus': 'Buyurtma holati',
    'orderedOn': 'Buyurtma qilingan',
    'orderID': 'Buyurtma ID',
    'cards': 'KARTLAR',
    'creditCard': 'Kredit karta',
    'debitCard': 'Debit karta',
    'cash': 'NAQT PUL',
    'otherMethods': 'BOSHQA USUL',
    'welcomeTo': 'XUSH KELIBSIZ',
    'selectCountry': 'Mamlakatni tanlang',
    'phoneNumber': 'Telefon raqam',
    'enterPhoneNumber': 'Telefon raqamni kiriting',
    'wellSendOTPForVerification': 'Tasdiqlash uchun OTP yuboramiz',
    'orContinueWith': 'yoki',
    'register': "RO'YXATDAN O'TISH",
    'fullName': 'To`liq ismi sharif',
    'enterFullName': 'Ismingizni kiriting',
    'emailAddress': 'Elektron pochta manzili',
    'enterEmailAddress': 'Elektron manzilini kiriting',
    'verification': 'Tekshirish',
    'pleaseEnterVerificationCodeSentGivenNumber':
        'Iltimos, berilgan raqamga yuborilgan\n tasdiqlash kodini kiriting',
    'enterVerificationCode': 'Tasdiqlash kodini kiriting',
    'yourCart': 'Savat',
    'addPromocode': 'Promokodni qo`shish',
    'apply': 'TASDIQLASH',
    'cartTotal': 'Barchasi',
    'checkoutNow': 'Buyurtma berish',
    'total': 'Barchasi',
    'vegetables': 'Sabzavotlar',
    'bakery': 'Barkery',
    'foodgrain': 'Foodgrain',
    'household': 'Household',
    'searchOnGroShop': 'Izlash...',
    'recentlySearched': 'Yaqinda qidirilganlar',
    'chooseCategory': 'Toifani tanlang',
    'freshRedOnios': 'Segar bawang merah',
    'freshRedTomatoes': 'Segar Red Tomatoes',
    'mediumPotatoes': 'Kentang medium',
    'freshLadiesFinger': 'Segar Wanita Finger',
    'freshGarlic': 'Bawang putih segar',
    'cauliFlower': 'Kol bunga',
    'fresh': 'Fresh',
    'resultsFound': 'Natijalar',
    'aboutCompany': 'Kompaniya haqida',
    'addAddress': 'Manzil qo`shish',
    'addressTitle': 'Manzilingiz',
    'addReview': 'REVIEW qo`shish',
    'howWasYourExperience': 'Siz qanday baholaysiz?',
    'writeYourFeedback': 'Fikringiz (Ixtiyoriy)',
    'enterYourReview': 'Fikringizni kiriting',
    'contactUs': 'Biz bilan bo`lanish',
    'letUsKnowYourFeedbackQueriesIssueRegardingAppFeatures':
        'Fikr-mulohazangiz, so`rovlaringiz\n yoki ilova yoki xususiyatlar bilan bog`liq\n muammolar haqida bizga xabar bering.',
    'enterYourMessage': 'Habarni kiriting',
    'yourFeedback': 'Fikringiz',
    'submit': 'YUBORISH',
    'fresharrived': 'Barra maxsulotlar',
    'featuredProducts': 'Taniqli Mahsulotlar',
    'englishh': 'Inglizcha',
    'spanishh': 'Ispancha',
    'portuguesee': 'Portogal',
    'frenchh': 'Fransizcha',
    'arabicc': 'Arabcha',
    'uzbekk': 'O`zbekcha',
    'languages': 'TILLAR',
    'selectPreferredLanguage': 'Tilni tanlang',
    'save': 'SAQLASH',
    'myAccount': 'PROFILIM',
    'myAddresses': 'MANZIL',
    'offer1': 'Flat 50% Off\nfor the first\nHousehold item',
    'offer2': 'Free delivery on\nfirst 3 orders\non vegetables',
    'offer3': 'Get 500gm of Sugar\non purchase of\n\$100 & above',
    'readAllReviews': 'Barcha izohlar',
    'addToCart': "SAVATGA QO`SHISH",
    'moreBy': 'ko`proq',
    'seller': 'sotuvchi',
    'viewAll': 'BARCHASINI KO`RISH',
    'avgRatings': 'O`rtacha reyting',
    'ratings': 'reyting',
    'recentReviews': 'so`ngi',
    'discountedItems': 'Chegirma',
    'topRated': 'Top maxsulotlar',
    'confirmOrder': 'BUYURTMANI TASDIQLASH',
  };
}
